<!DOCTYPE html>
<html>
  <head>
    <title>1220_REMOTO</title>
  </head>
  <body>
    <p class="title">1220_REMOTO</p>
    <p id="switch" ontouchstart="">ON</p>
  </body>
  <script>
    document.getElementById("switch").onclick = function(){
      location.href = "/OFF";
    };
  </script>
  <style>
    body{
     background-color: #F7F7F7;
     font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "sans-serif";
    }
    .title{
      font-size: 40px;
      margin-top: 0%;
      font-weight: bold;
      color: #FFFFFF;
      background: #333333;
    }
    #switch{
      display: block;
      text-decoration: none;
      color: #D15352;
      width: 480px;
      height: 480px;
      line-height: 480px;
      border-radius: 50%;
      margin-top: 45%;
      margin-left: auto;
      margin-right: auto;
      background: #FFFFFF;
      border: solid 10px #D15352;
      text-align: center;
      font-size: 120px;
      vertical-align: middle;
      overflow: hidden;
      font-weight: bold;
      transition: .2s;
    }
    #switch:hover {
      border: solid 10px #D15352;
      color: #FFFFFF;
      background: #D15352;
    }
  </style>
</html>
